{
  "homepage": "https://thesamnicholls.github.io/to-do-list/",
  "name": "to-do-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^3.0.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.49.9",
    "stylelint": "^13.6.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "style:lint": "stylelint src/scss/**/*.scss",
    "eslint": "eslint src --ext .tsx --ext .ts",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier -c src",
    "prettier:fix": "prettier --write src",
    "lint": "npm run eslint && npm run prettier",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
